<!DOCTYPE html>
<html lang="en">
<head>
	<title>Mi portafolios</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos.css">
    <script src="bootstrap/jquery-3.3.1.min.js"></script>
    <script src="bootstrap/bootstrap.min.js"></script>
    <script src="bootstrap/popper.min.js"></script>
    <script src="js/traer_contenido.js"></script>
</head>
<body  class="bg-light">
  <header>
  	<nav style="position: fixed;" class="navbar navbar-expand-lg   sticky-top">
	  <!--<img class="logo" src="archivos/imgLogo/logo.png" height="40" width="80">-->
	  <h1>PORTAFOLIOS</h1>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
	    <img src="icons2/list.svg" width="20">
	  </button>

	  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
	    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">

	      <li class="nav-item">
	        <a class="nav-link focus"  href="index.html">Inicio <span class="sr-only">(current)</span></a>

	      </li>
	      <li class="nav-item">
	        <a class="nav-link" id="focuspre" onclick="addClase('focuspre')"  href="#presentacion">Presentacion <span class="sr-only">(current)</span></a>

	      </li>
	      <li class="nav-item">
	        <a class="nav-link" id="focusdatos" onclick="addClase('focusdatos')"   href="#datosPersonales">Datos Personales <span class="sr-only">(current)</span></a>
	      </li>

	      <li class="nav-item">
	        <a class="nav-link" id="focushabilidades" onclick="addClase('focushabilidades')"  href="#habilidades">Habilidades</a>
	      </li>

	      <li class="nav-item">
	        <a class="nav-link" id="focusproyectos"onclick="addClase('focusproyectos')"   href="#proyectos" tabindex="-1" aria-disabled="true">Proyectos</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" id="focusfooter"onclick="addClase('focusfooter')"   href="#footer" tabindex="-1" aria-disabled="true">Contactame</a>
	      </li>

	    </ul>
	  </div>
   </nav>
  </header>

    <div class="container imagenes-presentacion ">
	  <section id="segundo" class="">
	  	<div class="container">
			<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
			  <ol class="carousel-indicators">
			    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
			    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
			    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
			  </ol>
			  <div class="carousel-inner">
			    <div class="carousel-item active">
			      <img src="archivos/imgMias/1.jpg"   class="d-block w-100" alt="...">
			      <div  class="carousel-caption d-none d-md-block">
			        <h5> Taller De Sistemas Operativos</h5>
			        <p>Ponchando cable UTP para una practica de comunicacion entre 2 computadoras.</p>
			      </div>
			    </div>
			    <div class="carousel-item">
			      <img src="archivos/imgMias/2.jpg" width="100%"  class="d-block w-100" alt="...">
			      <div  class="carousel-caption d-none d-md-block">
			        <h5>Prgramacion Web</h5>
			        <p>Terminando mi programa en mi tiempo libre en la univercidad .</p>
			      </div>
			    </div>
			    <div class="carousel-item">
			      <img src="archivos/imgMias/4.jpg" width="100%" class="d-block w-100" alt="...">
			      <div  class="carousel-caption d-none d-md-block">
			        <h5>Cursos De Ingles</h5>
			        <p>La ultima foto del semestre, antes de irme de vacaciones 2019.</p>
			      </div>
			    </div>
			  </div>
			  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
			    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			    <span class="sr-only">Previous</span>
			  </a>
			  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
			    <span class="carousel-control-next-icon" aria-hidden="true"></span>
			    <span class="sr-only">Next</span>
			  </a>
			</div>
		</div>
	  </section>
  </div>

  <center>
  	<h4 id="datosPersonales">DATOS PERSONALES</h4>
  </center>
  <section class="container datos-personales">
  	<div class="card mb-3 shadow p-3 mb-5 bg-white rounded" style="max-width: 1100px;">
	  <div class="row g-0">
	    <div class="col-md-4">
	      <img src="archivos/imgMias/marco.jpg" width="300" alt="...">
	    </div>
	    <div class="col-md-8">
	      <div class="card-body">
	        <h5 class="card-title">Marco Antonio Lorenzo Lucena</h5>
	        <p class="card-text">Programador Fullstack</p>
	        <p class="card-text">Ingeniero en sistemas computacionales </p>
	        <p class="card-text">24 años FN 12/OCT/1996</p>
	        <p class="card-text">C. Cuauhtémoc, Col. Tres palos, CP. 39908, Acapulco de Juárez Gro </p>
	        <p class="card-text">Descargar CV <a href="archivos/pdf/CV_MARCO_ANTONIO_2021.pdf" download="pdf" target="_blank">Click</a></p>
	      </div>
	    </div>
	  </div>
	</div>
  </section>

  <center>
  	<h4 id="presentacion">PRESENTACION PROFECIONAL</h4>
  </center>
  <section class="container presentacio"><!-- presentacion-->
  	<div class="card shadow p-3 mb-5 bg-white rounded">
	  <div class="card-body">
	    <blockquote class="blockquote mb-0">
	      <p>Estudiante de ingeniería en Sistemas Computacionales con todo terminando solo falta concluir mi trámite de 
			titulación el cual está en curso.
			Persona proactiva, adaptable a cambios, con muchas ganas de desempeñarme en el ámbito que me he estado 
			formando estos años, estoy ansioso por compartirles mis conocimientos y trabajar juntos en la misma empresa.
           </p>
	      
	    </blockquote>
	  </div>
	</div>
  </section>
  
  <center>
  	<h4 id="habilidades">HABILIDADES</h4>
  </center>

  <section>
  	<div class="container ">
  		<div class="card shadow p-3 mb-5 bg-white rounded">
		  
		  <div class="card-body">
		    <blockquote class="blockquote mb-0">
		      	<p>PHP</p>
		      
		      <div class="progress">
				  <div class="progress-bar bg-success" role="progressbar" style="width: 75%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
				</div>
		      <p>LARAVEL</p>
		      <div class="progress">
				  <div class="progress-bar bg-danger" role="progressbar" style="width: 55%" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
				</div>
		      <p>JAVASCRIPT</p>
		      <div class="progress">
				  <div class="progress-bar bg-warning" role="progressbar" style="width: 73%" aria-valuenow="73" aria-valuemin="0" aria-valuemax="100"></div>
				</div>
		      <p>ANGULAR</p>
		      <div class="progress">
				  <div class="progress-bar bg-primary" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
				</div>
		      <p>JAQUERY</p>
		      <div class="progress">
				  <div class="progress-bar bg-dark" role="progressbar" style="width: 65%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
				</div>
		      <p>C#</p>
		      <div class="progress">
				  <div class="progress-bar bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
				</div>
				 <p>MYSQL</p>
		      <div class="progress">
				  <div class="progress-bar bg-success" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
				</div>
				<p>HTML 5, CSS3 Y FRAMEWORK DE CSS (BOOTSTRAP 4)</p>
		      <div class="progress">
				  <div class="progress-bar bg-danger" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
				</div>

				<p>GUIT Y GUITHUB</p>
		      <div class="progress">
				  <div class="progress-bar bg-warning" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
				</div>
		       
		    </blockquote>
		  </div>
		</div>
  	</div>
  </section>

  <center>
  	<h4 id="proyectos">PROYETCOS</h4>
  </center>
  <section class="container proyectos"  id="principal" >
  	
  	<div class="row" style="display: flex; padding: 10px; padding:  margin-top: 20px;">
	    <div id="mecanico" class="card shadow p-3 mb-5 bg-white rounded" style="width:33rem;">
	  		 <div class="card-header">
	  		 	SISTEMA CONTROL DE RESGUARDOS
	  		 </div>
		  <img src="archivos/imgProyectos/resguardos.png" class="card-img-top" alt="...">
		  <div class="card-body">
		    <p class="card-text">
		    	Es un sistema desarrollado para controlar el uso de equipos del almacen para poder saber que personas de la empresa tienen que articulos y en que lugar, para saber si el equipo esta dispobible o no lo esta para que las demas personas puedan usarlos, el sistema imprime reportes de resguardo y de entrega de equipos.
		    </p>
		    <hr>
		    <h6>TECNOLOGIAS QUE SE USARON</h6>
		    <center>
		    <img class="img-responsive" src="archivos/imgTecnologias/angular.png" width="50" height="50">
		    <img src="archivos/imgTecnologias/php.jpg" width="50" height="50">
		    <img src="archivos/imgTecnologias/html.png"width="50" height="50">
		    <img src="archivos/imgTecnologias/bootstrap.png"width="50" height="50">
		    <img src="archivos/imgTecnologias/css.jpg"width="50" height="50">
		    <img src="archivos/imgTecnologias/mysql.jpg"width="50" height="50">
		    </center>
		  </div>
		</div>

		<div id="electrico" class="card shadow p-3 mb-5 bg-white rounded" style="width: 33rem;">
			<div class="card-header">
	  		 	CHAT
	  		 </div>
		  <img src="archivos/imgProyectos/chat.jpg" class="card-img-top" alt="...">

		  <div class="card-body">
		    <p class="card-text">
		    Chat en tiempo real usando laravel websockets y pusher para la comunicacion, para poder chatear con personas primero debes de registrarte en el sistema con un correo que este dispoble ya que primero se envia un correro de verificacion, una vez activado el usuario ya puede logearse para empezar a chatear con las personas registradas en el sistema, puedes ver los usuarios conectados y desconectados en tiempo real, tambien los mensajes entre amigos son en tiempo real.
		    Este sistema fue adaptable especialmente para dispositivos moviles
		    </p>
		    <hr>
		    <h6>TECNOLOGIAS QUE SE USARON</h6>
		    <center>
		    <img class="img-responsive" src="archivos/imgTecnologias/angular.png" width="50" height="50">
		    <img src="archivos/imgTecnologias/laravel.jpg" width="50" height="50">
		    <img src="archivos/imgTecnologias/material.jpg" width="50" height="50">
		    <img src="archivos/imgTecnologias/html.png"width="50" height="50">
		    <img src="archivos/imgTecnologias/css.jpg"width="50" height="50">
		    <img src="archivos/imgTecnologias/mysql.jpg"width="50" height="50">
		    </center>
		  </div>
		</div>

		<div id="pintura" class="card shadow p-3 mb-5 bg-white rounded" style="width: 33rem; margin-top: 0px;">
			<div class="card-header">
	  		 	SISTEMA PARA CONTROL DE MANTENIMIENTO
	  		 </div>
		  <img src="archivos/imgProyectos/ferreteria.jpg" class="card-img-top" alt="...">
		  <div class="card-body">
		    <p class="card-text">
		       El sistema gestiona control de almacen de materiales y herramientas, trabajadores que reliazn el mantenimiento, servicio realizado y empleado que solicita la orden. El sistema maneja roles para que cada usuario pueda realizar disversas tareas, haciendo asi mas eficaz el sistema. El sistema tambien genera reportes de inventario, compras, herramientas de resguardo, solicitud de orden, tambien se exportan datos a excel.
		    </p>
		    <p>
		    	
		    </p>
		    <hr>
		    <h6>TECNOLOGIAS QUE SE USARON</h6>
		    <center>
		    <img src="archivos/imgTecnologias/php.jpg" width="50" height="50">
		    <img src="archivos/imgTecnologias/js.png" width="50" height="50">
		    <img src="archivos/imgTecnologias/html.png"width="50" height="50">
		    <img src="archivos/imgTecnologias/bootstrap.png"width="50" height="50">
		    <img src="archivos/imgTecnologias/css.jpg"width="50" height="50">
		    <img src="archivos/imgTecnologias/mysql.jpg"width="50" height="50">
		    </center>
		  </div>
		</div>

		<div id="lubricentro" class="card shadow p-3 mb-5 bg-white rounded" style="width: 33rem; margin-top: 0px;">
			<div class="card-header">
	  		 	APLICACION WEB DE VENTAS
	  		 </div>
		  <img style="margin-bottom: 15px;" src="archivos/imgProyectos/compras.jpg" class="card-img-top" alt="...">
		  <img src="archivos/imgProyectos/ventas.jpg" class="card-img-top" alt="...">
		  <div class="card-body">
		    <p class="card-text">
		    	Es un sietema de ventas que se centraliza unicamente en 2 roles, vendedores y compradores. los vendedores pueden hacer crud de los articulos. los compradores, pueden buscar articulos, agregar articulos a carrito de compras y comprar articulo.
		    </p>
            <hr>
		    <h6>TECNOLOGIAS QUE SE USARON</h6>
		    <center>
		    
		    <img src="archivos/imgTecnologias/laravel.jpg" width="50" height="50">
		    <img src="archivos/imgTecnologias/js.png" width="50" height="50">
		    <img src="archivos/imgTecnologias/html.png"width="50" height="50">
		    <img src="archivos/imgTecnologias/bootstrap.png"width="50" height="50">
		    <img src="archivos/imgTecnologias/css.jpg"width="50" height="50">
		    <img src="archivos/imgTecnologias/mysql.jpg"width="50" height="50">
		    </center>

		  </div>
		</div>
	</div>	
  </section>
   

  <footer id="footer" class="">
	  	<ul>
	  		<li>
	  			<a href="https://www.facebook.com/pichuu.lorenzolucena/" target="_blank">  <img src="icons2/facebook.svg" width="30">
	  			</a>
	  		</li>
	  		<li>
	  			<a href="https://www.instagram.com/marco.lorenzoo/?hl=es-la"  target="_blank"><img src="icons2/instagram.svg" width="30"></a>
	  		</li>
	  		<li>
	  			<a href="https://wa.me/+527444018070" target="_blank">
	  				<img src="icons2/whatsapp.svg"width="30">
	  			</a>
	  		</li>
	  		<li>
	  			<a href="mailto:pichulol96@gmail.com?subject=Mi Sitio Web%20Subject&body=Email%20Body%20Te mando este mensaje desde tu pagina web respondeme." target="_blank"><img src="icons2/envelope.svg"width="30"></a>
	  		</li>
	  	</ul>
  </footer>
</body>
</html>